<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        .swim-container{
            position: relative;
            border: 2px solid tomato;
        }
        .box{
            border: 2px solid tomato;
            width: 630px;
        }
/*  Postition Relative command */
        /* .water{
            position: relative;
            left: 50px;
            top: -30px;
        } */
         /* Absolute positon */
         /* .ring{
            position: absolute;
            top:50px;
            left: 200px;
         } */
          .dummy{
            border: 1px solid tomato;
            width: 200px;
            height: 200px;
          }

          /* Sticky fixed jayga atke jay */
          /* .ring{
            position: sticky;
           top: 0px;
          } */
/* screen kothay atke jawa nijer jayga nei but jayga atke thake */
          .ring{
            position: fixed;
            top: 200px;
            left: 200px;
          }
          .another-class{
            border: 2px solid blue;
          }
    </style>
</head>

<body>
    <h1>CSS Position</h1>
    <ol>
        <!-- type of Position -->

        <!-- Flow Related Position Command -->
        <li>Static</li>
        <li>Relative</li>
        <li>Absolute</li>
        <!-- Scroll Related -->
        <li>Fixed</li>
        <li>Sticky</li>
    </ol>

    <div class="swim-container">
        <div class="box boy ">
            <img src="images/boy.jpg" alt="">
        </div>

        <div class="box ring">
            <img src="images/ring-master.jpg" alt="">
        </div>

        <div class="box water">
            <img src="images/water.png" alt="">
        </div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </div>
   <div class="another-class">
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
    <div class="dummy"></div>
   </div>

</body>

</html>